{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../UCB-VIRT-FSF-FT-06-2024-U-LOLC/week-10/19-PWA/02-Challenge/Develop"
		},
		{
			"path": "../UCB-VIRT-FSF-FT-06-2024-U-LOLC/week-10/19-PWA/02-Challenge/Assets"
		}
	],
	"settings": {}
}